# contoso-pet-api

./: README.md
ContosoPets.Api/: ContosoPets.Api.csproj  ContosoPets.Api.sln  ContosoPets.Api.xml  Program.cs  Startup.cs  autofac.json
ContosoPets.Api/Filters/: DomainExceptionFilter.cs
ContosoPets.Api/Models/: Product.cs
ContosoPets.Api/Properties/: launchSettings.json
ContosoPets.Api/UseCases/Product/: CreateProductUseCaseController.cs  DeleteProductUseCaseController.cs  GetAllProductUseCaseController.cs  GetProductByIdUseCaseController.cs  UpdateProductUseCaseController.cs
ContosoPets.Application/: ContosoPets.Application.csproj
ContosoPets.Application/Commands/: CreateProductUseCase.cs  DeleteProductUseCase.cs  ICreateProductUseCase.cs  IDeleteProductUseCase.cs  IUpdateProductUseCase.cs  UpdateProductUseCase.cs
ContosoPets.Application/Querys/: GetAllProductUseCase.cs  GetByIdProductUseCase.cs  IGetAllProductUseCase.cs  IGetByIdProductUseCase.cs
ContosoPets.Application/Repositories/: IProductReadOnlyRepository.cs  IProductWriteOnlyRepository.cs
ContosoPets.Domain/: Product.cs
ContosoPets.Infrastructure/: ContosoPets.Infrastructure.csproj  ContosoPetsContext.cs  SeedData.cs
ContosoPets.Infrastructure/Entities/: Product.cs
ContosoPets.Infrastructure/Modules/: ApplicationModule.cs  WebApiModule.cs
ContosoPets.Infrastructure/Repositories/: ProductRepository.cs
