<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContosoPets.Application\ContosoPets.Application.csproj" />
    <ProjectReference Include="..\ContosoPets.Domain\ContosoPets.Domain.csproj" />
  </ItemGroup>

</Project>
